.adlam-display-font {
    font-family: "ADLaM Display", system-ui;
  }
  .sora-font{
    font-family: "Sora", sans-serif;
  }
  .btn-1{
    width: 85px;
    height: 28px;
    box-sizing: border-box;
    border: 1px solid rgb(255, 220, 38);
    border-radius: 6px;
}
.btn-2{
    width: 107px;
    height: 28px;
    background: rgb(255, 220, 38);
    border-radius: 6px;
}
nav{
    background: rgb(255, 249, 244);
}
section{
    padding-left: 150px;
    padding-top: 80px;
}
.cat-img{
    margin-top: -330px;
    padding-left: 230px;
}
.dog{
    border-radius: 9px;
    background: rgb(249, 223, 138);
   width: 124px;
   height: 140px;
   padding-left: 34px;
  padding-top: 20px;
}
.dog>img{
    background: rgb(255, 255, 255);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    padding: 7%;
}
.dog>h1{
    font-family: ADLaM Display;
font-size: 16px;
font-weight: 300;
line-height: 22px;
letter-spacing: 0%;
margin-top: 10px;
padding-left: 10px;
}
.dog>p{
    font-size: 14px;
    color: rgb(0, 0, 0);
    margin-top: 6px;
}
.second-page{
    /* padding-left: 140px;
    padding-right: 140px; */
    padding-top: 80px;
    margin-bottom: 100px;
    padding-left: 5%;
    padding-right: 5%;
}
.second-head{
    margin-bottom: 40px;
}
.fourth-page-head{
    color: rgb(17, 17, 17);
font-family: ADLaM Display;
font-size: 32px;
font-weight: 300;
line-height: 37px;
letter-spacing: 0%;
margin-bottom: 50px;
}
.card-1>h2{
    font-size: 27px;
    font-family: ADLaM Display;
}
.card-1>p{
    font-size: 14px;
}
.pet-small{
    width: 350px;
    height: 368px;
    border-radius: 8px;
    background: rgb(249, 223, 138);
}
.mesbah{
    padding: 10%;
}
.small-pet{
    margin-top: -140px;
    margin-left: 80px;
}
.card-2, .card-3, .card-4, .card-5, .card-6, .card-7, .card-8, .card-9, .card-10{
    box-sizing: border-box;
    border: 0.67px solid rgba(17, 17, 17, 0.1);
    border-radius: 8px;
    background: rgb(255, 255, 255);
    width: 200px;
height: 100px;
padding: 10px;
}
.pet-small{
    grid-area: pet-small;
}
.card-2{
    grid-area: card-2;
}
.card-3{
    grid-area: card-3;
}
.card-4{
    grid-area: card-4;
}
.card-5{
    grid-area: card-5;
}
.card-6{
    grid-area: card-6;
}
.card-7{
    grid-area: card-7;
}
.card-8{
    grid-area: card-8;
}
.card-9{
    grid-area: card-9;
}
.card-10{
    grid-area: card-10;
}
.container{
    display: grid;
    grid-template-areas: 
    "pet-small card-2 card-3 card-4"
    "pet-small card-5 card-6 card-7"
    "pet-small card-8 card-9 card-10";
    align-items: center;
}
main{
    padding-top: 70px;
    padding-bottom: 60px;
    padding-left: 10%;
    padding-right: 10%;
}
.C{
    border-radius: 9px;
    background: linear-gradient(134.71deg, rgb(248, 204, 251) 1.286%,rgb(172, 210, 253) 100%);
    width: 650px;
height: 480px;
padding-left: 5%;
}
.c{
    border-radius: 9px;
    background: linear-gradient(134.71deg, rgb(255, 249, 244) 1.511%,rgb(249, 223, 138) 100%);
    width: 470px;
height: 480px;
padding-top: 3%;
padding-left: 12%;
}
.fifth-page{
    border-radius: 11px;
    background: rgb(255, 249, 244);
    padding: 3%;
    padding-top: 50px;
    padding-bottom: 45px;
    margin: 5%;
    margin: 5%;
    position: relative;
  z-index: 2;
}
.fifth-page input{
    border-radius: 5px;
    background: rgb(255, 255, 255);
    width: 312px;
height: 42px;
}
footer{
    background-color: rgba(255, 220, 38, 0.5);
    padding-top: 300px;
    padding-bottom: 100px;
    margin-top: -300px;
    position: relative;
  z-index: 1;
  margin-bottom: -100px;
  margin-left: -80px;
  margin-right: -80px;
}
#falcon{
    margin: 20px auto;
}
.bounce-btn {
    animation: bounce 2s infinite;
    background: rgb(255, 220, 38);
    color: black;
    border: none;
    border-radius: 12px;
    width: 140px;
    height: 40px;
    -webkit-animation: bounce 2s infinite;
}
  
  @keyframes bounce {
    0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
    40% {transform: translateY(-15px);}
    60% {transform: translateY(-7px);}
  }
/* Responsive media query */
@media screen and (max-width: 1023.33px) {
    .hide{
        display: none;
    }
    section{
        padding-left: 7%;
    }
    .cat-img{
        margin-left: -230px;
        margin-top: -100px;
    }
    nav{
        padding-left: 5%;
        padding-right: 5%;
    }
    .second-page{
        padding-left: 0px;
        padding-right: 0px;
        padding-top: 50px;
    }
    .Toha{
        margin-left: 16%; 
         margin-right: 13%; 
    }
    .second-head{
        margin-left: 7%;
    }
    .container {
        grid-template-areas: 
           "pet-small card-10"
           "card-2 card-3"
           "card-4 card-5"
           "card-6 card-7"
           "card-8 card-9";
           row-gap: 20px;
    }
    .card-3,.card-5,.card-7,.card-9{
        margin-left: -150px;
        text-align: center;
        width: 187px;
    }
    .card-2,.card-4,.card-6,.card-8{
        width: 187px;
    }
    .pet-small{
        margin-left: 5%;
        align-items: center;
        width: 100%;
    }
   #alam{
    display: none;
   }
   main{
    padding-left: 0%;
    padding-right: 0%;
   }
   .fourth-page-head{
    padding-left: 5%;
   }
   .C{
    width: 100%;
   }
   .c{
    width: 100%;
   }
   .fifth-page{
    justify-content: center;
    width: 95%;
    margin: 0%;
    margin-top: 80px;
    text-align: center;
    margin: 50px auto;
   }
   .fifth-page img{
    margin: 0 auto;
   }
   footer{
    padding-left: 15%;
    width: 100%;
    margin-left: 0px;
   }
}